@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Quicksand:300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');

.prefix-t,
body {
  font-family: Arial, Helvetica, sans-serif;
}

.prefix-h,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
}

.prefix-menu {
  position: relative;
  width: 100%;
  background-color: #fafafa;
  border-radius: 3px;
  box-shadow: 0 4px 24px 0 rgba(158, 158, 158, 0.3);
  font-family: Arial, Helvetica, sans-serif;
}
.prefix-menu .prefix-menu-content {
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.prefix-menu .prefix-menu-content .prefix-logo {
  font-size: 30px;
  font-weight: bold;
  color: #3f51b5;
  transition: 0.3s ease-in-out;
}
.prefix-menu .prefix-menu-content .main-menu {
  display: flex;
}
.prefix-menu .prefix-menu-content .main-menu .menu-item {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0 5px;
}
.prefix-menu .prefix-menu-content .main-menu .menu-item a {
  color: #616161;
  display: block;
  width: 100%;
  align-self: center;
  padding: 15px 30px;
  border-radius: 3px;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.prefix-menu .prefix-menu-content .main-menu .menu-item a:hover {
  text-decoration: none;
  color: #424242;
  background-color: rgba(158, 158, 158, 0.2);
}
.prefix-menu .prefix-menu-content .main-menu .menu-item.current-menu-item a {
  color: #fafafa;
  background-color: #3f51b5;
  box-shadow: 0 8px 24px 0 rgba(158, 158, 158, 0.3);
}
.prefix-menu .prefix-menu-content .prefix-open-menu {
  display: none;
}

/* Logos */
.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 30px 100px;
}
.logos .logo-opaque {
  display: inline-block;
  width: 200px;
  opacity: 0.6;
  margin: 0px 40px;
}

 /* Contact Cards */
 .contact-card-container {
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  font-size: 1.2rem;
}
.contact-card {
  width: 180px;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 10px;
  margin: 10px;
  padding: 10px;
}
.contact-card-top {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.card-iconcall {
  width: 30px;
  height: 30px;
  margin-right: 2px;
  background-image: url(imagenes/call.png);
}

.card-iconchat {
  width: 30px;
  height: 30px;
  margin-right: 2px;
  background-image: url(imagenes/chat.png);
}
.card-iconvideo {
  width: 30px;
  height: 30px;
  margin-right: 2px;
  background-image: url(imagenes/video.png);
}
.card-iconmessage {
  width: 30px;
  height: 30px;
  margin-right: 2px;
  background-image: url(imagenes/message.png);
}
.contact-card div + div {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text-container p + p {
  font-size: 1rem;
}

 /* Form */
 .floating-card {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 90px;
  top: 610px;
  width: 65%;
  min-width: 660px;
  height: 100px;
  font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 10px 1px;
  padding: 15px 50px;
  border-radius: 5px;
}
.floating-card-left {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.floating-card-icon {
  width: 30px;
  height: 30px;
  align-self: baseline;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 3px 4px;
  margin: 5px 10px 0px 20px;
  padding: 1px;
  background: center center / contain no-repeat;
}
.location-icon {
  background-image: url(imagenes/location.png);
}
.calendar-icon {
  background-image: url(imagenes/calendar.png);
}
.pencil-icon{
  background-image: url(imagenes/pencil.png);
}
.floatin-card-right {
  justify-self: center;
  padding: 10px;
}

/* contenedor primero */
.prep {
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: space-between;
}
  /* contenedor */
.prep-container {
  width: 50%;
  height: 650px;
}
.prep-container h2 {
  font-size: 4.2rem;
  font-weight: 700;
  margin: 50px 0px 20px;
}
.prep-container p {
  font-size: 0.9rem;
}
.prep-list-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 20px;
}
.list-item {
  display: flex;
  align-items: center;
  height: 4rem;
  font-size: 1.4rem;
  font-weight: 800;
  margin-bottom: 15px;
  box-shadow: rgba(173, 174, 243, 0.39) 2px 2px 5px;
}
.list-iconescudo {
  width: 15px;
  height: 15px;
  margin: 0px 15px;
  background: url(imagenes/escudo.png) center center / contain no-repeat;
}
.list-iconcerrar {
  width: 15px;
  height: 15px;
  margin: 0px 15px;
  background: url(imagenes/cerrar.png) center center / contain no-repeat;
}
.list-iconbarras {
  width: 15px;
  height: 15px;
  margin: 0px 15px;
  background: url(imagenes/barras.png) center center / contain no-repeat;
}
.list-iconcomprobar {
  width: 15px;
  height: 15px;
  margin: 0px 15px;
  background: url(imagenes/comprobar.png) center center / contain no-repeat;
}
.list-iconheart {
  width: 15px;
  height: 15px;
  margin: 0px 15px;
  background: url(imagenes/heart.png) center center / contain no-repeat;
}
.list-item p {
  width: 260px;
}

